sql_update_task_table=update tasks set task_job_id=?,task_status=? where task_id=?
sql_update_jobs_incomming_table=update jobs_incomming set job_status=? where job_id=?
sql_get_tasks_in_queue=select task_job_id,task_id,task_status,task_type from tasks where task_status is NOT NULL and task_status !='0' and task_type='single' group by task_job_id DESC
sql_get_jobstatus=SELECT * FROM jobs_incomming where job_status='Idle'
job_id=job_id
task_job_id=task_job_id
task_id=task_id
task_status=task_status
task_type=task_type
DATABASE_DRIVER=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://127.0.0.1:3306/central_server
USERNAME=root
PASSWORD=
MAX_POOL=250
